\documentclass[9pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

%=================================================
\usepackage[brazil]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}

%\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{color}
\usepackage{clrscode3ecpp}
\usepackage{mathtools}
\usepackage{amssymb, amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\graphicspath{{figuras/}}
\usepackage[document]{ragged2e}

%\usepackage[num]{abntex2cite}
\usepackage[alf]{abntex2cite}

\usepackage{tikz}
\usetikzlibrary{calc, arrows, positioning, shapes, shadows, trees, matrix, backgrounds}

\tikzset{>=stealth',
	pil/.style={->,	shorten <=2pt, shorten >=2pt},
	font=\scriptsize
}

\abovedisplayskip=0pt
\belowdisplayskip=0pt
\abovedisplayshortskip=0pt
\belowdisplayshortskip=0pt

\setbeamercolor{block title}{bg= gray!50}
\setbeamercolor{block body}{bg= gray!8}
%\setbeamercolor{progress bar}{fg= blue!70}
%=================================================

\title{Implementação de geração de colunas usando CPLEX em linguagem C/C++}
%\subtitle{A modern beamer theme}
%\date{\today}

\author{
\large \textbf{Palestrantes:} \\
Dr. Landir Saviniec (UFPR) \\
Dr. Luiz Henrique Cherri (ODM/USP)
\vspace{0.3cm}\\
Data: 01 e 02 de fevereiro de 2018\\
Local: ICMC/USP \\
Material disponível em: \url{https://goo.gl/WAQsNV}
}

%\institute{Center for modern beamer themes}
%\titlegraphic{\hfill\includegraphics[scale=.2]{fapesp.pdf}}

\date{
	\vfill
	\includegraphics[scale=.25]{logo_horizontal.png}
	\hfill
	\includegraphics[scale=.35]{icmc.png}	
}

\everymath{\displaystyle}

\begin{document}

\maketitle

\section{Sobre os autores}

	\begin{frame}{Luiz Henrique Cherri}

	\includegraphics[scale=0.16]{figuras/cherri.jpg}
	
{\justify
	Doutor em Matemática Aplicada e Computacional pelo Instituto de Ciências Matemáticas e de Computação da Universidade de São Paulo. Doutor em Engenharia e Gestão Industrial pela Faculdade de Engenharia da Universidade do Porto - Portugal. Atualmente é presidente da ODM e orientador no programa de pós-graduação em Engenharia de Produção da Unesp-Bauru.}

	E-mail: luizcherri@gmail.com
	
	Site da ODM: \url{www.odmcentral.com}

\end{frame}


\begin{frame}{Landir Saviniec}

	\includegraphics[scale=0.15]{figuras/landir.jpg}
	
	{\justify
	Doutor em Matemática Aplicada e Computacional pelo Instituto de Ciências Matemáticas e de Computação da Universidade de São Paulo. Possui graduação em Matemática pela Universidade Estadual do Paraná e mestrado em Ciência da Computação pela Universidade Estadual de Maringá. Atualmente é professor adjunto da Universidade Federal do Paraná.}

	E-mail: landir.saviniec@gmail.com
	
	Site da UFPR: \url{http://www.jandaiadosul.ufpr.br/}

\end{frame}



\include{slides}

\end{document}
