% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Book{bazaraa2010linear,
  Title                    = {Linear Programming and Network Flows},
  Author                   = {Bazaraa, Mokhtar S. and Jarvis, John J. and Sherali, Hanif D.},
  Publisher                = {Wiley-Interscience},
  Year                     = {2010},
  Edition                  = {4th},

  ISBN                     = {9780470462720}
}

@Book{desaulniers2006column,
  Title                    = {Column generation},
  Author                   = {Desaulniers, Guy and Desrosiers, Jacques and Solomon, Marius M},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2005},
  Edition                  = {1st},
  Volume                   = {5},

  Doi                      = {10.1007/b135457}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

