\section{Introdução}

\begin{frame}{Introdução}
	
	Neste minicurso, abordaremos a técnica de geração de colunas (GC) \cite{desaulniers2006column} dando enfoque na implementação do método. Mostraremos como implementar GC usando o pacote de otimização CPLEX (concert) com interface de programação na linguagem C++. O minicurso está estruturado da seguinte forma:
		
	\begin{enumerate}
		\item Apresentamos uma breve revisão do método de decomposição Dantzig-Wolfe \cite{bazaraa2010linear}.
		\item Propomos um framework genérico em C++ para implementação do método de GC.
		\item Mostramos como usar o framework para implementar uma GC para o \textit{problema de dimensionamento de lotes capacitado com múltiplos itens}.
		\item Mostramos como usar o framework para implementar a GC para o \textit{problema de corte unidimensional}.
	\end{enumerate}
	
	Ao final do minicurso, espera-se que o participante esteja apto a reusar o framework para implementar GC para outros problemas.
	
\end{frame}


\section{Decomposição Dantzig-Wolfe}


\begin{frame}{Decomposição Dantzig-Wolfe}
	
	Método de resolução de problemas lineares;
	
	Aproveita da estrutura especial de algumas formulações;
	
\end{frame}


\begin{frame}{PL com estrutura de blocos na diagonal}

	{\small
		\textbf{Definições}:
		
		\begin{itemize}
			\item $x$: vetor de variáveis do PL.
			
			\item $x_1, x_2, \cdots, x_N$: uma decomposição das variáveis de $x$ em $N$ subconjuntos disjuntos.
		\end{itemize}

		\begin{center}
		$
		\begin{array}{l l l l l l l}
			\mbox{\textbf{Minimizar}} & c_1 x_1 & + c_2 x_2 & + \cdots & + c_N x_N & & \\
			\mbox{\textbf{Sujeito a:}} & & & & & & \\
			& A_1 x_1 & + A_2 x_2 & + \cdots & + A_N x_N & = b_0 & \mbox{(restrições de ligação)} \\
			& B_1 x_1 & & & & \leq b_1 & \mbox{(bloco 1)} \\
			& & B_2 x_2 & & & \leq b_2 & \mbox{(bloco 2)} \\
			& & & \ddots & & \vdots & \\
			& & & & B_N x_N & \leq b_N & \mbox{(bloco N)} \\
			& x_1, & x_2, & \cdots, & x_N & \geq 0 & \\
		\end{array}
		$
		\end{center}
	}
\end{frame}

\begin{frame}{Decomposição Dantzig-Wolfe}
	
	{\small
		
	\textbf{Ideia básica}: \textcolor{blue}{decomposição por bloco $i = 1, \cdots, N$}
	
		Seja:
		
		\begin{itemize}
			\item $S_i$: conjunto de todos os pontos extremos pertencentes ao poliedro
			
			$$\Pi_i \equiv \{x_i : B_i x_i \leq b_i, ~ x_i \geq 0\}$$
		\end{itemize}
		
		Supondo que $\Pi_i$ é limitado, ver \cite{bazaraa2010linear} para o caso ilimitado. Logo:
		
		\begin{itemize}			
			\item $x_i \in \Pi_i$, se e somente se:
			
			\begin{align*}
				x_i = \sum_{j=1}^{|S_i|} \lambda_{ij} x_{ij} & \\
				\sum_{j=1}^{|S_i|} \lambda_{ij} = 1 & \\
				\lambda_{ij} \geq 0 & \qquad ~ j=1, \cdots, |S_i|
			\end{align*}
			
		\end{itemize}
		
		Isto é, $x_i$ é combinação convexa dos pontos extremos de $\Pi_i$.
	}
	
\end{frame}

\begin{frame}{Problema mestre (PM)}
	
	{\small
		Substituindo $x_i$ no PL original, temos:	
	
		\begin{align}
		\label{eq:pm_objfunc}
		\mbox{\textbf{Minimizar}} & \quad \sum_{i=1}^{N} \sum_{j=1}^{|S_i|} (c_i x_{ij}) \lambda_{ij} \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
		\end{align}
		%	
		\begin{align}
		\label{eq:ligacao}
		\textcolor{blue}{(w)} \qquad \sum_{i=1}^{N} \sum_{j=1}^{|S_i|} (A_i x_{ij}) \lambda_{ij} = b_0 & \\
		%		
		\label{eq:convexidade}
		\textcolor{blue}{(\alpha_i)} \qquad \qquad \qquad \sum_{j=1}^{|S_i|} \lambda_{ij} = 1 & \qquad ~i=1, \cdots, N \\
		%		
		\label{eq:pm_dom}
		\lambda_{ij} \geq 0 & \qquad ~i=1, \cdots, N;~ j=1, \cdots, |S_i|
		\end{align}
		
		Em que:
		
		\begin{itemize}
			\item (\ref{eq:convexidade}): são as \textbf{restrições de convexidade}.
		\end{itemize}
	}
\end{frame}


\begin{frame}{Subproblema $\Pi_i$}
	
	{\small		
		Seja $w$ o vetor de variáveis duais associadas às restrições (\ref{eq:ligacao}) e $\alpha_i$ a variável dual associada a $i$-ésima restrição de (\ref{eq:convexidade}). O subproblema $\Pi_i$ pode ser escrito como segue:
	
		\begin{align}
		\mbox{\textbf{Minimizar}} & \quad cr_i = c_i x_i - w A_i x_i - \alpha_i \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
		\end{align}
		%	
		\begin{align}
		B_i x_i \leq b_i & \\
		x_i \geq 0 &
		\end{align}

		Em que:
		
		\begin{itemize}
			\item $cr_i$: custo reduzido associado a coluna gerada pelo subproblema $\Pi_i$.
		\end{itemize}
	}
\end{frame}


\begin{frame}{Problema mestre restrito (PMR)}
	
	\begin{itemize}
		\item O PMR é inicializado com um pequeno número de colunas artificiais penalizadas com um Big M.
		
		\item A cada iteração todos os subproblemas são resolvidos e novas colunas são geradas.
		
		\item As colunas com \textbf{custos relativos negativos} são adicionadas ao PMR.
		
		\item O algoritmo de GC termina quando não houver nenhuma coluna com custo relativo negativo.
	\end{itemize}	
\end{frame}

\begin{frame}{Pseudo-código de um algoritmo de geração de colunas}

	{\footnotesize
	\begin{codebox}
		\Procname{$\proc{GC}()$}
		\li Inicializar o PMR com variáveis artificiais
		\li Inicializar um vetor de subproblemas $\Pi$
		
		\li \DoWhile
			\li Resolver o PMR
					
			\li $novaColuna = 0$
			
			\li	\For \textbf{each} ($\pi \in \Pi$) \Do
				\li Atualizar a função objectivo do subproblema $\pi$ usando as valores duais do PMR
				\li Resolver o subproblema $\pi$
			
				\li \If (custo reduzido $cr < 0$) \Then
					\li Inserir a coluna no PMR
					\li $novaColuna = novaColuna + 1$
				\li \End
			\li \End
		\li \EndDoWhile ($novaColuna > 0$)
		
		\li \Return valor do PMR
	\end{codebox}}
			
\end{frame}


\section{Framework genérico em C++}

\begin{frame}{Estrutura}
	
	\begin{center}
		\includegraphics[scale=.13]{diagrama.png}
	\end{center}
\end{frame}

\begin{frame}{Declarações}
	
	\begin{center}
		\includegraphics[scale=.45]{decla.png}
	\end{center}	
\end{frame}

\begin{frame}{Modelo}
	
	\begin{center}
		\includegraphics[scale=.45]{modelo.png}
	\end{center}	
\end{frame}

\begin{frame}{Modelo}
	
	\begin{center}
		\includegraphics[scale=.45]{modelo2.png}
	\end{center}	
\end{frame}

\begin{frame}{Problema mestre}
	
	\begin{center}
		\includegraphics[scale=.45]{mestre.png}
	\end{center}	
\end{frame}

\begin{frame}{Subproblema(s)}
	
	\begin{center}
		\includegraphics[scale=.45]{subproblema.png}
	\end{center}	
\end{frame}

\begin{frame}{Funções}
	
	\begin{center}
		\includegraphics[scale=.45]{funcoes.png}
	\end{center}	
\end{frame}

\begin{frame}{Main (implementação do algoritmo de GC)}
	
	\begin{center}
		\includegraphics[scale=.45]{main.png}
	\end{center}	
\end{frame}


\section{Problema de dimensionamento de lotes capacitado com múltiplos itens (PDL)}

\begin{frame}{Descrição do PDL}
	
	O PDL consiste no planejamento da produção de múltiplos itens cuja demanda é conhecida.
	
	A produção dos itens deve ser realizada durante um horizonte de planejamento, no qual cada período possui recursos limitados.
	
	Esses recursos são consumidos pela produção de cada item e pelo tempo de setup dos mesmo.
	
	Na produção de um item, são considerados custos de preparação de máquina e de estoque dos produtos.
	
	O objetivo é encontrar uma solução que minimize esses custos.
	
\end{frame}


\begin{frame}{Formulação do PDL}
	
	{\small
	\textbf{Conjuntos}:
	
	\begin{itemize}
		\item $T$: conjunto de períodos do horizonte de planejamento.
		
		\item $I$: conjunto de itens a serem produzidos.
	\end{itemize}
	
	\textbf{Parâmetros}:
	
	\begin{itemize}
		\item $d_{it}$: demanda do item $i \in I$ no período $t \in T$.
		
		\item $b_i$: tempo para produzir uma unidade do item $i$.
		
		\item $sp_i$: tempo de setup para processar o item $i$.
		
		\item $s_i$: custo de setup para processar o item $i$.
		
		\item $h_i$: custo unitário de estocagem do item $i$.
		
		\item $C_t$: capacidade de produção (tempo) no período $t$.
		
		\item $M_{it} = \mbox{min}\{\dfrac{C_t - sp_i}{b_i},~ \sum_{j \in T:~j \geq t} d_{ij}\}$: limite de produção do item $i$ no período $t$.
	\end{itemize}
	
	\textbf{Variáveis}:
	
	\begin{itemize}
		\item $x_{it}$: quantidade do item $i$ produzida no período $t$. (tamanho do lote)
		
		\item $e_{it}$: estoque do item $i$ no final do período $t$.
		
		\item $y_{it} \in \{0,1\}$: indica se o item $i$ é produzido no período $t$.
	\end{itemize}
	}
\end{frame}


\begin{frame}{Formulação do PDL}
	
	{\small
	\begin{align}
		\label{eq:m_objetivo}
		\mbox{\textbf{Minimizar}} & \quad \sum_{i \in I} \sum_{t \in T} (s_i y_{it} + h_i e_{it}) \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
	\end{align}
%	
	\begin{align}
		\label{eq:m_conservacao}
		e_{it} = e_{i,t-1} + x_{it} - d_{it} & \qquad \forall ~i \in I;~ t \in T \\
%		
		\label{eq:m_capacidade}
		\sum_{i \in I} (sp_i y_{it} + b_i x_{it}) \leq C_t & \qquad \forall ~t \in T \\
%		
		\label{eq:m_ativacao}
		x_{it} \leq M_{it} y_{it} & \qquad \forall ~i \in I;~ t \in T \\
%		
		\label{eq:m_dom}
		x_{it} \geq 0,~ e_{it} \geq 0,~ y_{it} \in \{0,1\}	& \qquad \forall ~i \in I;~ t \in T
	\end{align}

	Em que:

	\begin{itemize}
		\item (\ref{eq:m_objetivo}): minimiza o custo total de preparação e estoque.
		\item (\ref{eq:m_conservacao}): garante a conservação de estoque.
		\item (\ref{eq:m_capacidade}): respeita o limite de capacidade.
		\item (\ref{eq:m_ativacao}): o lote é limitado pela capacidade ou demanda dos períodos restantes.
	\end{itemize}
	}
\end{frame}


\section{Geração de colunas para o PDL}


\begin{frame}{Formulação estendida para o PDL}
	
	\textbf{Ideia básica}: \textcolor{blue}{decomposição por item}
	
	\vspace*{5mm}
	
	{\small
		\textbf{Conjuntos}:
		
		\begin{itemize}
			\item $S_i$: conjunto de todos os planos de produção possíveis para o item $i \in I$ sobre o horizonte de planejamento.
		\end{itemize}
		
		\textbf{Parâmetros}:
		
		\begin{itemize}
			\item $f_{ij}$: custo do plano de produção $j \in S_i$ do item $i$.
			\item $g_{ijt}$: tempo de (setup + produção) do item $i$ gasto pelo plano de produção $j \in S_i$ no período $t$.
		\end{itemize}
		
		\textbf{Variáveis}:
		
		\begin{itemize}
			\item $\lambda_{ij} \in \{0,1\}$: indica se o item $i$ segue o plano de produção $j \in S_i$.
		\end{itemize}
	}

\end{frame}


\begin{frame}{Formulação estendida para o PDL}
	
	{\small
		\begin{align}
		\label{eq:me_objetivo}
		\mbox{\textbf{Minimizar}} & \quad \sum_{i \in I} \sum_{j \in S_i} f_{ij} \lambda_{ij} \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
		\end{align}
		%	
		\begin{align}	
		\label{eq:me_convexidade}
		\sum_{j \in S_i} \lambda_{ij} = 1 & \qquad \forall ~i \in I \\
		%		
		\label{eq:me_capacidade}
		\sum_{i \in I} \sum_{j \in S_i} g_{ijt} \lambda_{ij} \leq C_t & \qquad \forall ~t \in T \\
		%		
		\label{eq:me_dom}
		\lambda_{ij} \in \{0,1\}	& \qquad \forall ~i \in I;~ j \in S_i
		\end{align}
		
		Em que:
		
		\begin{itemize}
			\item (\ref{eq:me_objetivo}): minimiza o custo total dos planos de produção.
			\item (\ref{eq:me_convexidade}): \textbf{restrições de convexidade}: somente um plano de produção deve ser selecionado para cada item.
			\item (\ref{eq:me_capacidade}): respeita o limite de capacidade.
		\end{itemize}
	}
\end{frame}


\begin{frame}{Problema mestre (PM)}

	\textbf{Observação}: \textcolor{blue}{relaxamos o modelo estendido (\ref{eq:me_objetivo})--(\ref{eq:me_dom})}
	
	\vspace*{5mm}
	
	{\small
		\begin{align}
		\label{eq:ms_objetivo}
		\mbox{\textbf{Minimizar}} & \quad \sum_{i \in I} \sum_{j \in S_i} f_{ij} \lambda_{ij} \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
		\end{align}
		%	
		\begin{align}	
		\label{eq:ms_convexidade}
		(\pi^{1}_i) \qquad \sum_{j \in S_i} \lambda_{ij} = 1 & \qquad \forall ~i \in I \\
		%		
		\label{eq:ms_capacidade}
		(\pi^{2}_t) \qquad \sum_{i \in I} \sum_{j \in S_i} g_{ijt} \lambda_{ij} \leq C_t & \qquad \forall ~t \in T \\
		%		
		\label{eq:ms_dom}
		\textcolor{blue}{0 \leq \lambda_{ij} \leq 1} & \qquad \forall ~i \in I;~ j \in S_i
		\end{align}
		
		Em que:
		
		\begin{itemize}
			\item $\pi^{1}$: variáveis duais associadas às restrições (\ref{eq:ms_convexidade}).
			\item $\pi^{2}$: variáveis duais associadas às restrições (\ref{eq:ms_capacidade}).
		\end{itemize}
	}
\end{frame}


\begin{frame}{Subproblema $\mathcal{P}_{i}$ (gerador de colunas)}
	
	{\small
		\begin{align}
		\label{eq:sub_objetivo}
		\mbox{\textbf{Minimizar}} & \quad cr_i = \sum_{t \in T} (s_i y_{t} + h_i e_{t}) - \pi^{1}_i - \sum_{t \in T} \pi^{2}_t (sp_i y_{t} + b_i x_{t}) \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
		\end{align}
		%	
		\begin{align}
		\label{eq:sub_conservacao}
		e_{t} = e_{t-1} + x_{t} - d_{it} & \qquad \forall ~ t \in T \\
		%		
		\label{eq:sub_ativacao}
		x_{t} \leq M_{it} y_{t} & \qquad \forall ~ t \in T \\
		%		
		\label{eq:sub_dom}
		x_{t} \geq 0,~ e_{t} \geq 0,~ y_{t} \in \{0,1\}	& \qquad \forall ~ t \in T
		\end{align}
		
		Em que:
		
		\begin{itemize}
			\item $cr_i$: custo reduzido associado aos planos de produção (colunas) do item $i$.
		\end{itemize}
		
		Supondo que $(x^{*},~ e^{*},~ y^{*})$ é uma solução factível do subproblema (\ref{eq:sub_objetivo})--(\ref{eq:sub_dom}). Isto é, um plano de produção $j' \in S_i$. Então temos:
		
		\begin{itemize}
			\item $f_{ij'} = \sum_{t \in T} (s_i y^{*}_{t} + h_i e^{*}_{t})$
			\item $g_{ij't} = sp_i y^{*}_{t} + b_i x^{*}_{t}$
		\end{itemize}
	}
\end{frame}

\begin{frame}{Inicialização do PM}
	
	{\small
	\begin{itemize}
		\item Quando criamos o PM (\ref{eq:ms_objetivo})--(\ref{eq:ms_dom}) no CPLEX, ele possui a seguinte cara:	
	
		\begin{align}
		\label{eq:ms_objetivo2}
		\mbox{\textbf{Minimizar}} & \quad  \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
		\end{align}
		%	
		\begin{align}	
		\label{eq:ms_convexidade2}
		 = 1 & \qquad \forall ~i \in I \\
		%		
		\label{eq:ms_capacidade2}
		 \leq C_t & \qquad \forall ~t \in T
		\end{align}
	
		\item Logo é infactível. Para evitar tal problema, inicializamos o PM com colunas artificiais $\bar{\lambda}_i$ e custos elevados $Q_i$ ($i \in I$).

		\begin{align}
		\label{eq:ms_objetivo3}
		\mbox{\textbf{Minimizar}} & \quad \sum_{i \in I} Q_i \bar{\lambda}_i \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
		\end{align}
		%	
		\begin{align}	
		\label{eq:ms_convexidade3}
		\bar{\lambda}_i = 1 & \qquad \forall ~i \in I \\
		%		
		\label{eq:ms_capacidade3}
		\leq C_t & \qquad \forall ~t \in T \\
		%		
		\label{eq:ms_dom3}
		0 \leq \bar{\lambda}_i \leq 1 & \qquad \forall ~i \in I
		\end{align}
	\end{itemize}
	}
\end{frame}

\begin{frame}{Implementação}
	
	\begin{itemize}
		\item Implementando o método de geração de colunas para o PDL utilizando o framework proposto ...
	\end{itemize}
	
\end{frame}



\section{Problema de corte unidimensional (PCU)}

\begin{frame}{Descrição do PCU}
	
	O PCU consiste em cortar um conjunto de barras maiores em um conjunto de itens.
	
	A demanda por esses itens é conhecida a priori.
	
	O objetivo é cortar todos os itens demandados utilizando o menor número de barras possível.
	
\end{frame}

\begin{frame}{Formulação do PCU}
	
	{\small
		\textbf{Conjuntos}:
		
		\begin{itemize}
			\item $B$: conjunto de tipo de barras menores a serem cortados a partir de barras maiores com comprimento fixo.
			
			\item $P$: conjunto de todos os padrões de corte possíveis.		
		\end{itemize}
		
		\textbf{Parâmetros}:
		
		\begin{itemize}
			\item $L$: comprimento das barras maiores.
			
			\item $l_i$: comprimento das barras do tipo $i \in B$.
			
			\item $a_{ij}$: número de barras do tipo $i \in B$ no padrão $j \in P$.
			
			\item $d_i$: demanda de barras do tipo $i \in B$.
		\end{itemize}
		
		\textbf{Variáveis}:
		
		\begin{itemize}
			\item $x_j$: número de barras maiores cortadas segundo o padrão $j \in P$.
		\end{itemize}
	}
\end{frame}

\begin{frame}{Formulação do PCU}
	
	{\small
		\begin{align}
		\label{eq:m_objetivo_pcu}
		\mbox{\textbf{Minimizar}} & \quad \sum_{j \in P} x_j \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
		\end{align}
		%	
		\begin{align}		
		\label{eq:m_demanda_pcu}
		\sum_{j \in P} a_{ij} x_j \geq d_i & \qquad \forall ~i \in B \\
		%	
		\label{eq:m_dom_pcu}
		x_j \in \mathbb{Z} & \qquad \forall ~j \in P
		\end{align}
		
		Em que:
		
		\begin{itemize}
			\item (\ref{eq:m_objetivo_pcu}): minimiza o número de barras cortadas.
			\item (\ref{eq:m_demanda_pcu}): garante o atendimento das demandas.
		\end{itemize}
	}
	
	\vspace*{5mm}
	
	\textbf{Dificuldade}: \textcolor{blue}{Enumerar todos os padrões de corte $j \in P$ é impraticável.}
\end{frame}

\section{Geração de colunas para o PCU}

\begin{frame}{Problema mestre (PM)}
	
	\textbf{Observação}: \textcolor{blue}{relaxamos o modelo (\ref{eq:m_objetivo_pcu})--(\ref{eq:m_dom_pcu})}
	
	\vspace*{5mm}
	
	{\small
		\begin{align}
		\label{eq:ms_objetivo_pcu}
		\mbox{\textbf{Minimizar}} & \quad \sum_{j \in P} x_j \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
		\end{align}
		%	
		\begin{align}		
		\label{eq:ms_demanda_pcu}
		(\pi_i) \qquad \sum_{j \in P} a_{ij} x_j \geq d_i & \qquad \forall ~i \in B \\
		%	
		\label{eq:ms_dom_pcu}
		\textcolor{blue}{x_j \geq 0} & \qquad \forall ~j \in P
		\end{align}
		
		Em que:
		
		\begin{itemize}
			\item $\pi$: variáveis duais associadas às restrições (\ref{eq:ms_demanda_pcu}).
		\end{itemize}
	}
\end{frame}

\begin{frame}{Subproblema $\mathcal{P}$ (gerador de padrões ou colunas)}
	
	{\small
		\begin{align}
		\label{eq:sub_objetivo_pcu}
		\mbox{\textbf{Minimizar}} & \quad cr = 1 - \sum_{i \in B} \pi_i y_i \\
		\mbox{\textbf{Sujeito a:}}  &  \nonumber
		\end{align}
		%	
		\begin{align}
		\label{eq:sub_limitecomp_pcu}
		\sum_{i \in B} l_i y_i \leq L & \\
		%	
		\label{eq:sub_dom_pcu}
		y_i \in \mathbb{Z} & \qquad \forall ~ i \in B
		\end{align}
		
		Em que:
		
		\begin{itemize}
			\item $cr$: custo reduzido associado ao padrão de corte (coluna) gerado.
			\item $y_i$: número de barras do tipo $i \in B$ no padrão de corte gerado.
		\end{itemize}
		
		Supondo que $y^{*}$ é uma solução factível do subproblema (\ref{eq:sub_objetivo_pcu})--(\ref{eq:sub_dom_pcu}). Isto é, um padrão de corte $j' \in P$. Então temos:
		
		\begin{itemize}
			\item $a_{ij'} = y^{*}_i$
		\end{itemize}
	}
\end{frame}

\begin{frame}{Inicialização do PM}
	
	{\small
		\begin{itemize}
			\item Quando criamos o PM (\ref{eq:ms_objetivo_pcu})--(\ref{eq:ms_dom_pcu}) no CPLEX, ele possui a seguinte cara:	
			
			\begin{align}
			\label{eq:ms_objetivo_pcu_2}
			\mbox{\textbf{Minimizar}} & \quad \\
			\mbox{\textbf{Sujeito a:}}  &  \nonumber
			\end{align}
			%	
			\begin{align}		
			\label{eq:ms_demanda_pcu_2}
			\geq d_i & \qquad \forall ~i \in B \\
			\end{align}
			
			\item Logo é infactível. Para evitar tal problema, inicializamos o PM com colunas artificiais $\bar{x}_i$ e custos elevados $Q_i$ ($i \in B$).
			
			\begin{align}
			\mbox{\textbf{Minimizar}} & \quad \sum_{i \in B} Q_i \bar{x}_i \\
			\mbox{\textbf{Sujeito a:}}  &  \nonumber
			\end{align}
			%	
			\begin{align}		
			\bar{x}_i \geq d_i & \qquad \forall ~i \in B \\
			%	
			\bar{x}_i \geq 0 & \qquad \forall ~i \in B
			\end{align}
		\end{itemize}
	}
\end{frame}

\begin{frame}{Implementação}
	
	\begin{itemize}
		\item Implementando o método de geração de colunas para o PCU utilizando o framework proposto ...
	\end{itemize}
	
\end{frame}

%=========================================================================
\begin{frame}[allowframebreaks]{References}
	\scriptsize
	\bibliography{references}
	%	\bibliographystyle{abbrv}
\end{frame}
